../Core/Src/max30102_driver.c:9:19:ReadRegister	1
../Core/Src/max30102_driver.c:14:19:WriteRegister	1
../Core/Src/max30102_driver.c:20:19:SetModeConfiguration	1
../Core/Src/max30102_driver.c:27:19:SetSpO2Configuration	1
../Core/Src/max30102_driver.c:34:19:SetLEDPulseAmplitude	2
../Core/Src/max30102_driver.c:45:19:SetFIFOConfiguration	1
../Core/Src/max30102_driver.c:52:19:ResetFIFOPointers	2
../Core/Src/max30102_driver.c:63:19:ReadSample	11
../Core/Src/max30102_driver.c:107:19:EnableTemperature	1
../Core/Src/max30102_driver.c:113:19:ReadTemperature	5
../Core/Src/max30102_driver.c:129:7:GetTemperature	1
